#server
PORT=8080
WEB_URI=http://localhost:8080
REACT_APP_URL=http://localhost:3000

#jwt
JWT_SECRET=jwt_secret
JWT_EXPIRE=24h

#cloudinary
CLOUD_NAME=CLOUD_NAME
CLOUD_KEY=CLOUD_KEY
CLOUD_SECRET=CLOUD_SECRET

#db
MONGO_URI = mongodb://localhost:27017/chat-app